

ARG DECRYPTION_DB_VERSION=latest
ARG TFHE_CLI_VERSION=latest
ARG EVMOS_NODE_VERSION=latest
FROM ghcr.io/zama-ai/fhevm-decryptions-db:${DECRYPTION_DB_VERSION} as oracle-env
FROM ghcr.io/zama-ai/fhevm-tfhe-cli:${TFHE_CLI_VERSION} as tfhe-cli
FROM ghcr.io/zama-ai/evmos-node:${EVMOS_NODE_VERSION}

WORKDIR /config

ADD ./private.ed25519 .
ADD ./public.ed25519 .
ADD ./scripts/prepare_volumes_from_fhe_tool.sh .
ADD ./scripts/prepare_validator_ci.sh .
ADD ./scripts/run_developer_image.sh .
ADD --chmod=755 ./faucet.py /usr/local/bin/faucet

COPY --from=oracle-env /usr/local/app/fhevm-decryptions-db .
COPY --from=oracle-env /usr/local/app/Rocket.toml .
COPY --from=tfhe-cli /usr/local/bin/fhevm-tfhe-cli /usr/local/bin

EXPOSE 26656 26657 1317 9090 8545 8546 8001

ENTRYPOINT ["./run_developer_image.sh"]
