# https://docs.docker.com/engine/reference/builder/#arg
ARG ZBC_BUILD_IMAGE_TAG
FROM ghcr.io/zama-ai/zama-zbc-build:$ZBC_BUILD_IMAGE_TAG AS build-env



ADD tfhe-rs /src/tfhe-rs
ADD ethermint /src/ethermint
ADD go-ethereum /src/go-ethereum
ADD evmos /src/evmos

WORKDIR /src/tfhe-rs
RUN make build_c_api
RUN ls /usr/local/app/target/release

WORKDIR /src/evmos

RUN mkdir -p /src/go-ethereum/core/vm/lib

COPY /usr/local/app/target/release/libtfhe.* /src/go-ethereum/core/vm/lib/
COPY /usr/local/app/target/release/tfhe.h /src/go-ethereum/core/vm/

RUN make build

ARG ZBC_BUILD_IMAGE_TAG
FROM ghcr.io/zama-ai/zama-zbc-build:$ZBC_BUILD_IMAGE_TAG

RUN apt-get update -y
RUN apt-get install ca-certificates jq -y
ENV LD_LIBRARY_PATH=/usr/lib/


COPY --from=build-env /src/evmos/build/evmosd /usr/bin/evmosd
COPY --from=build-env /src/go-ethereum/core/vm/lib/libtfhe.* /usr/lib
COPY --from=build-env /src/go-ethereum/core/vm/tfhe.h /usr/include

WORKDIR /config
ADD evmos/setup.sh .
RUN chmod +x /config/setup.sh
ADD evmos/zama_config.toml .
RUN mkdir -p /root/.evmosd/zama
RUN touch /root/.evmosd/zama/vm.log

EXPOSE 26656 26657 1317 9090 8545 8546

CMD ["/usr/bin/evmosd", "start", "--home", "/root/.evmosd"]
