FROM ghcr.io/zama-ai/zama-zbc-build:latest AS build-env

ENV LD_LIBRARY_PATH=/usr/lib/tfhe

# ADD work_dir/tfhe-rs /src/tfhe-rs
# ADD work_dir/ethermint /src/ethermint
# ADD work_dir/go-ethereum /src/go-ethereum
ADD . /src/evmos

# WORKDIR /src/tfhe-rs
# RUN ls 
# RUN RUSTFLAGS="" make build_c_api
# RUN ls target/release
# RUN cat /etc/os-release 

WORKDIR /src/evmos

RUN mkdir -p /usr/lib/tfhe
RUN mkdir -p /usr/include

# # RUN cp /src/tfhe-rs/target/release/tfhe.h /src/go-ethereum/core/vm/
# RUN cp /src/tfhe-rs/target/release/tfhe.h /usr/include
# # RUN cp /src/tfhe-rs/target/release/libtfhe.* /src/go-ethereum/core/vm/lib/
# RUN cp /src/tfhe-rs/target/release/libtfhe.* /usr/lib/tfhe
RUN cp go.mod.updated /src/evmos/go.mod

RUN tail /src/evmos/go.mod

RUN make build
RUN ls /src/evmos
RUN ls /src/evmos/build

FROM zama-zbc-build:latest

RUN apt-get update -y
RUN apt-get install ca-certificates jq -y
ENV LD_LIBRARY_PATH=/usr/lib/tfhe


COPY --from=build-env /src/evmos/build/evmosd /usr/bin/evmosd
COPY --from=build-env /usr/lib/tfhe/libtfhe.* /usr/lib/
COPY --from=build-env /usr/include/tfhe.h /usr/include

WORKDIR /config
ADD setup.sh .
RUN chmod +x /config/setup.sh
ADD zama_config.toml .
RUN mkdir -p /root/.evmosd/zama
RUN touch /root/.evmosd/zama/vm.log

EXPOSE 26656 26657 1317 9090 8545 8546

CMD ["/usr/bin/evmosd", "start", "--home", "/root/.evmosd"]
